# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2013-09-09 13:08+0200\n"
"PO-Revision-Date: 2013-08-12 16:11+0200\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.4\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails user support mailing list\"]]\n"
msgstr "[[!meta title=\"Liste mail d'assistance utilisateur de Tails\"]]\n"

#. type: Plain text
msgid ""
"After we closed off our forum in June, the Tails community was left without "
"a public user support channel apart from IRC."
msgstr ""
"Après avoir fermé notre forum en juin, la communauté Tails était laissée "
"sans canal public d'assistance d'utilisateur, à part l'IRC."

#. type: Title =
#, no-wrap
msgid "Introducing tails-support@boum.org\n"
msgstr "Présentation de tails-support@boum.org\n"

#. type: Plain text
msgid ""
"To compensate this loss, we decided to create a new public mailing list for "
"user support."
msgstr ""
"Pour compenser cette perte, nous avons décidé de créer une nouvelle liste de "
"discussion publique pour l'assistance des utilisateurs."

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"support/tails-support\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"support/tails-support.fr\" raw=\"yes\"]]\n"

#. type: Title =
#, no-wrap
msgid "Some reasons behind this decision\n"
msgstr "Quelques explications à cela\n"

#. type: Plain text
msgid ""
"Since 2012, we worked on replacing the old forum with a question and answer "
"application. We hoped we could have a shared application with The Tor "
"Project that was heading in the same direction. For many reasons this did "
"not happen."
msgstr ""
"Depuis 2012, nous avons travaillé sur le remplacement du forum par une "
"application de type questions et réponses. Nous espérions avoir une "
"application partagée avec le Projet Tor qui allait dans la même direction. "
"Pour de nombreuses raisons cela n'a pas eu lieu."

#. type: Plain text
msgid "To solve this we decided to:"
msgstr "Afin de remédier à cela nous avons décidé de :"

#. type: Bullet: '- '
msgid ""
"Setup a support mailing list as a new public channel for user support with "
"the help of the Tails community."
msgstr ""
"Mettre en place une liste mail qui sera le nouveau lieu public d'assistance "
"utilisateur, avec l'aide de la communauté Tails."

#. type: Bullet: '- '
msgid ""
"Gather frequently asked questions from the forum and the list on our website."
msgstr ""
"Rassembler les question souvent posées sur le forum et de les lister sur "
"notre site web."

#. type: Bullet: '- '
msgid ""
"On the long-run, have Askbot into Debian and improve it with the features we "
"need."
msgstr ""
"Sur le long terme, avoir Askbot dans Debian et l'améliorer avec les "
"fonctionnalités dons nous avons besoin."

#. type: Plain text
msgid ""
"See the corresponding ticket: <https://labs.riseup.net/code/issues/5984>."
msgstr ""
"Voir le ticket correspondant : <https://labs.riseup.net/code/issues/5984>."
